{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "linear@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "tmux set-option -gq \"@agent_hook_state_${TMUX_PANE#%}\" attention 2>/dev/null; tmux wait-for -S agent-sidebar-refresh 2>/dev/null || true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "tmux set-option -gq \"@agent_hook_state_${TMUX_PANE#%}\" busy 2>/dev/null; tmux wait-for -S agent-sidebar-refresh 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "tmux set-option -gq \"@agent_hook_state_${TMUX_PANE#%}\" attention 2>/dev/null; tmux wait-for -S agent-sidebar-refresh 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "tmux set-option -gq \"@agent_hook_state_${TMUX_PANE#%}\" busy 2>/dev/null; tmux wait-for -S agent-sidebar-refresh 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "tmux set-option -gq \"@agent_hook_state_${TMUX_PANE#%}\" done 2>/dev/null; tmux wait-for -S agent-sidebar-refresh 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
